# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://vijay:Vijay1234%40@cluster0.ymdy64m.mongodb.net/kisanmitra?retryWrites=true&w=majority
SECRET_KEY=kisanmitra-secret-key-2024
OPENWEATHER_KEY=dd587855fbdac207034b854ea3e03c00

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACa3cedd9de38f206326aa42a9fbd67bd7
TWILIO_AUTH_TOKEN=12b38b30a79fef8df47b6a239354e77a
TWILIO_WHATSAPP_NUMBER=+14155238886
